name=BTS7960
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=Library for BTS7960 Dual H-Bridge 43A DC Motor controller
paragraph=Library for BTS7960 Dual H-Bridge 43A DC Motor controller
category=Device Control
url=https://github.com/luisllamasbinaburo/Arduino-BTS7960
architectures=*
